<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
  <array>
    <string>n3</string>
    <string>ttl</string>
    <string>nt</string>
  </array>
  <key>foldingStartMarker</key>
  <string>^([a-zA-Z0-9\:\-_]+|\[\]|&lt;[^ \&gt;]*&gt;)</string>
  <key>foldingStopMarker</key>
  <string>^\s*\.\s*$\n?</string>
  <key>keyEquivalent</key>
  <string>^~N</string>
  <key>name</key>
  <string>N3</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>storage.type</string>
        </dict>
        <key>3</key>
        <dict>
          <key>name</key>
          <string>meta.tag</string>
        </dict>
      </dict>
      <key>match</key>
      <string>^(\@(?:prefix|base|keywords))(\s+.*?)?\s+(&lt;[^ \&gt;]*&gt;)\s*.</string>
      <key>name</key>
      <string>meta.preprocessor.prefix.n3</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.comment.n3</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(#).*$\n?</string>
      <key>name</key>
      <string>comment.line.number-sign.n3</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>([a-zA-Z0-9\:\-_]+|\[\s*\]|&lt;[^ \&gt;]*&gt;)\s*</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.subject.n3</string> <!-- SUBJECT -->
        </dict>
      </dict>
      <key>end</key>
      <string>\.</string>
      <key>name</key>
      <string>meta.statement.n3</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#PredObjM</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>(\[[^\]])\s*</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>meta.statement.subject.n3</string>
        </dict>
      </dict>
      <key>end</key>
      <string>(?&lt;=[^\[])(])</string>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>meta.statement.subject.n3</string>
        </dict>
      </dict>
      <key>name</key>
      <string>meta.statement.n3</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#PredObjM</string>
        </dict>
      </array>
    </dict>
  </array>
  <key>repository</key>
  <dict>
    <key>PredObjM</key>
    <dict>
      <key>begin</key>
      <string>((a)|[a-zA-Z0-9\:\-_]+|&lt;[^ &gt;]*&gt;|=)(?:\s|(?=\())</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>markup.predicate.n3</string> <!-- PREDICATE -->
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.constant</string>
        </dict>
      </dict>
      <key>end</key>
      <string>;|(?=\])|(?=\.)</string>
      <key>name</key>
      <string>meta.predicateObject</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#tripleQuote</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#objlistM</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#typedliteral</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#anonObj</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#qname</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#uri</string>
        </dict>
      </array>
    </dict>
    <key>anonObj</key>
    <dict>
      <key>begin</key>
      <string>\[</string>
      <key>end</key>
      <string>\]</string>
      <key>name</key>
      <string>meta.statement.object.anon.n3</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#PredObjM</string>
        </dict>
      </array>
    </dict>
     <key>numberliteral</key>
     <dict>
       <key>captures</key>
       <dict>
         <key>1</key>
         <dict>
           <key>name</key>
           <string>meta.statement.object.literal.n3</string>
         </dict>
         <key>2</key>
         <dict>
           <key>name</key>
           <string>constant</string>
         </dict>
       </dict>
       <key>match</key>
       <string>([+-]?[0-9\.]+(?:e[+-]?[0-9]+)?)</string>
       <key>name</key>
       <string>meta.statement.object.literal.n3</string>
     </dict>
    <key>comment</key>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.comment.n3</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(#).*$\n?</string>
      <key>name</key>
      <string>comment.line.number-sign.n3</string>
    </dict>
    <key>objlistM</key>
    <dict>
      <key>begin</key>
      <string>\(</string>
      <key>end</key>
      <string>\)</string>
      <key>name</key>
      <string>meta.statement.object.list.n3</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#objlistM</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#tripleQuote</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#typedliteral</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#numberliteral</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#anonObj</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#qname</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#uri</string>
        </dict>
      </array>
    </dict>
    <key>qname</key>
    <dict>
      <key>captures</key>
      <dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>constant.language</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(\b(true|false)|[a-zA-Z0-9\:\-_]+\b)\s*</string>
      <key>name</key>
      <string>entity.name.tag.object.n3</string>
    </dict>
    <key>tripleQuote</key>
    <dict>
      <key>begin</key>
      <string>"""</string>
      <key>end</key>
      <string>(?:[^\\]"""|^""")(?:\^\^([a-zA-z\-\:_]+|&lt;.*?&gt;)|(@[a-z]+))?\s*</string>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>storage.type.n3</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>storage.modifier.language.n3</string>
        </dict>
      </dict>
      <key>name</key>
      <string>string.quoted.triple.n3</string>
    </dict>
    <key>typedliteral</key>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>string.quoted.double.n3</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>constant</string>
        </dict>
        <key>3</key>
        <dict>
          <key>name</key>
          <string>storage.type.n3</string>
        </dict>
        <key>4</key>
        <dict>
          <key>name</key>
          <string>storage.modifier.language.n3</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(".*?[^\\]?")(?:\^\^([a-zA-z\-\:_]+|&lt;.*?&gt;)|(@[a-z]+))?\s*</string>
      <key>name</key>
      <string>meta.statement.object.literal.n3</string>
    </dict>
    <key>uri</key>
    <dict>
      <key>match</key>
      <string>&lt;(([a-zA-Z][0-9a-zA-Z]*:)?/{0,2}[0-9a-zA-Z;/?:@&amp;=,+$\.\-_!~*()%]+)?(\#[0-9a-zA-Z;/?:@&amp;=+$\.\-_!~*%]*)?&gt;</string>
      <key>name</key>
      <string>meta.tag</string>
    </dict>
  </dict>
  <key>scopeName</key>
  <string>source.n3</string>
  <key>uuid</key>
  <string>D69A23E2-A4C9-422C-8586-B1B13D638D6E</string>
</dict>
</plist>
